{
  "name": "irradiated-tram_tracker",
  "version": "0.0.0",
  "description": "TODO: Write a gem description",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/plasticine/irradiated-tram_tracker.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/plasticine/irradiated-tram_tracker/issues"
  }
}
